<project name="Sample Project" default="jacoco_report" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">

  <description>
    SE - O Team ant file
    created by Lee DongYoung
  </description>
  
  <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
    <classpath path="${basedir}/lib/jacocoant.jar"/>
  </taskdef>  

  <!-- global properties for this build file -->
  <property name="source.dir" location="src"/>
  <property name="bin.dir" location="bin"/>
  <property name="doc.dir" location="doc"/>
  <property name="jar.dir" location="jar"/>
  <property name="test.dir" location="test"/>

  <!-- Delete the bin & doc directories & jar and Emacs backup (*~) files -->
  <target name="clean" description="tidy up the workspace">
    <delete dir="${bin.dir}"/>
    <delete dir="${jar.dir}"/>
    <delete dir="${doc.dir}"/>
    <delete dir="${test.dir}"/>
    <delete>
      <fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~"/>
    </delete>
  </target>

  <!-- set up some directories used by this project -->
  <target name="init" description="setup project directories">
    <mkdir dir="${bin.dir}"/>
    <mkdir dir="${jar.dir}"/>
    <mkdir dir="${doc.dir}"/>
    <mkdir dir="${test.dir}"/>
  </target>
  
  <!-- Compile the java code in ${src.dir} into ${bin.dir} -->
  <target name="compile" depends="clean, init" description="compile java sources">
    <javac destdir="${bin.dir}">
      <src>
        <pathelement location="${source.dir}"/>
      </src>
    <exclude name="/TEST/**"/>
    <classpath path = "${basedir}/lib/jtidy-r938.jar"/>
    <classpath path = "${basedir}/lib/junit-4.12.jar"/>     
    </javac> 
    <javac srcdir="${source.dir}/TEST" destdir="test">
    <classpath path = "${bin.dir}"/>
    <classpath path = "${basedir}/lib/jtidy-r938.jar"/>
    <classpath path = "${basedir}/lib/junit-4.12.jar"/>     
    </javac> 
  </target>


  <target name="dist" depends="compile" description="generate jar file">
    <jar destfile = "${jar.dir}/project.jar" basedir="${bin.dir}" excludes = "${basedir}/lib/**">
      <zipgroupfileset dir="lib" includes="jtidy-r938.jar"/>
      <manifest>
          <attribute name="Main-Class" value="Main"/>
      </manifest>
    </jar>
  </target>

  <target name="test" depends="dist">
    <junit showoutput="true" printsummary="on" enabletestlistenerevents="true" fork="true" >
      <classpath path="bin" />
      <classpath path="test" />
      <classpath path="lib/junit-4.12.jar" />
      <classpath path="lib/hamcrest-core-1.3.jar" />
      <formatter type="plain" usefile="false" />
      <test name="HeaderTest"/>
      <test name="CodeBlockTest"/>
      <test name="HorizontalBarTest"/>
      <test name="LinkTest"/>
      <test name="TokenTest"/>
      <test name="StyleTest"/>
      <test name="ListTest"/>
      <test name="NodeTest"/>
      <test name="ImageTest"/>

    </junit>
  </target>

  <target name="jacoco_test" depends ="test">
    <jacoco:coverage>
      <java classname="List" fork="true">
      <classpath path="bin" />
      <classpath path="test" />
      <classpath path="lib/junit-4.12.jar" />
      <classpath path="lib/hamcrest-core-1.3.jar" />
      </java>
    </jacoco:coverage>
    <jacoco:coverage>
      <junit fork="true" forkmode="once">
        <test name="ListTest"/>
        <classpath path="bin" />
        <classpath path="test" />
        <classpath path="lib/junit-4.12.jar" />
        <classpath path="lib/hamcrest-core-1.3.jar" />
      </junit>
    </jacoco:coverage>

    <jacoco:coverage>
      <java classname="Header" fork="true">
      <classpath path="bin" />
      <classpath path="test" />
      <classpath path="lib/junit-4.12.jar" />
      <classpath path="lib/hamcrest-core-1.3.jar" />
      </java>
    </jacoco:coverage>
    <jacoco:coverage>
      <junit fork="true" forkmode="once">
        <test name="HeaderTest"/>
        <classpath path="bin" />
        <classpath path="test" />
        <classpath path="lib/junit-4.12.jar" />
        <classpath path="lib/hamcrest-core-1.3.jar" />
      </junit>
    </jacoco:coverage>

    <jacoco:coverage>
      <java classname="CodeBlock" fork="true">
      <classpath path="bin" />
      <classpath path="test" />
      <classpath path="lib/junit-4.12.jar" />
      <classpath path="lib/hamcrest-core-1.3.jar" />
      </java>
    </jacoco:coverage>
    <jacoco:coverage>
      <junit fork="true" forkmode="once">
        <test name="CodeBlockTest"/>
        <classpath path="bin" />
        <classpath path="test" />
        <classpath path="lib/junit-4.12.jar" />
        <classpath path="lib/hamcrest-core-1.3.jar" />
      </junit>
    </jacoco:coverage>

    <jacoco:coverage>
      <java classname="HorizontalBar" fork="true">
      <classpath path="bin" />
      <classpath path="test" />
      <classpath path="lib/junit-4.12.jar" />
      <classpath path="lib/hamcrest-core-1.3.jar" />
      </java>
    </jacoco:coverage>
    <jacoco:coverage>
      <junit fork="true" forkmode="once">
        <test name="HorizontalBarTest"/>
        <classpath path="bin" />
        <classpath path="test" />
        <classpath path="lib/junit-4.12.jar" />
        <classpath path="lib/hamcrest-core-1.3.jar" />
      </junit>
    </jacoco:coverage>

    <jacoco:coverage>
      <java classname="Link" fork="true">
      <classpath path="bin" />
      <classpath path="test" />
      <classpath path="lib/junit-4.12.jar" />
      <classpath path="lib/hamcrest-core-1.3.jar" />
      </java>
    </jacoco:coverage>
    <jacoco:coverage>
      <junit fork="true" forkmode="once">
        <test name="LinkTest"/>
        <classpath path="bin" />
        <classpath path="test" />
        <classpath path="lib/junit-4.12.jar" />
        <classpath path="lib/hamcrest-core-1.3.jar" />
      </junit>
    </jacoco:coverage>

    <jacoco:coverage>
      <java classname="Token" fork="true">
      <classpath path="bin" />
      <classpath path="test" />
      <classpath path="lib/junit-4.12.jar" />
      <classpath path="lib/hamcrest-core-1.3.jar" />
      </java>
    </jacoco:coverage>
    <jacoco:coverage>
      <junit fork="true" forkmode="once">
        <test name="TokenTest"/>
        <classpath path="bin" />
        <classpath path="test" />
        <classpath path="lib/junit-4.12.jar" />
        <classpath path="lib/hamcrest-core-1.3.jar" />
      </junit>
    </jacoco:coverage>

    <jacoco:coverage>
      <java classname="Style" fork="true">
      <classpath path="bin" />
      <classpath path="test" />
      <classpath path="lib/junit-4.12.jar" />
      <classpath path="lib/hamcrest-core-1.3.jar" />
      </java>
    </jacoco:coverage>
    <jacoco:coverage>
      <junit fork="true" forkmode="once">
        <test name="StyleTest"/>
        <classpath path="bin" />
        <classpath path="test" />
        <classpath path="lib/junit-4.12.jar" />
        <classpath path="lib/hamcrest-core-1.3.jar" />
      </junit>
    </jacoco:coverage>

    <jacoco:coverage>
      <java classname="List" fork="true">
      <classpath path="bin" />
      <classpath path="test" />
      <classpath path="lib/junit-4.12.jar" />
      <classpath path="lib/hamcrest-core-1.3.jar" />
      </java>
    </jacoco:coverage>
    <jacoco:coverage>
      <junit fork="true" forkmode="once">
        <test name="ListTest"/>
        <classpath path="bin" />
        <classpath path="test" />
        <classpath path="lib/junit-4.12.jar" />
        <classpath path="lib/hamcrest-core-1.3.jar" />
      </junit>
    </jacoco:coverage>

    <jacoco:coverage>
      <java classname="Node" fork="true">
      <classpath path="bin" />
      <classpath path="test" />
      <classpath path="lib/junit-4.12.jar" />
      <classpath path="lib/hamcrest-core-1.3.jar" />
      </java>
    </jacoco:coverage>
    <jacoco:coverage>
      <junit fork="true" forkmode="once">
        <test name="NodeTest"/>
        <classpath path="bin" />
        <classpath path="test" />
        <classpath path="lib/junit-4.12.jar" />
        <classpath path="lib/hamcrest-core-1.3.jar" />
      </junit>
    </jacoco:coverage>

    <jacoco:coverage>
      <java classname="Image" fork="true">
      <classpath path="bin" />
      <classpath path="test" />
      <classpath path="lib/junit-4.12.jar" />
      <classpath path="lib/hamcrest-core-1.3.jar" />
      </java>
    </jacoco:coverage>
    <jacoco:coverage>
      <junit fork="true" forkmode="once">
        <test name="ImageTest"/>
        <classpath path="bin" />
        <classpath path="test" />
        <classpath path="lib/junit-4.12.jar" />
        <classpath path="lib/hamcrest-core-1.3.jar" />
      </junit>
    </jacoco:coverage>





  </target>


  <target name="jacoco_report" depends="jacoco_test">
    <jacoco:report>                   
      <executiondata>
      <file file="jacoco.exec"/>
      </executiondata>
            
      <structure name="test">
        <classfiles>
        <fileset dir="bin"/>
        </classfiles>
        <sourcefiles encoding="UTF-8">
        <fileset dir="src"/>
        </sourcefiles>
      </structure>
      <html destdir="report"/>
                        
    </jacoco:report>
  </target>


</project>
