<project name="Sample Project" default="test" basedir=".">

  <description>
    SE - O Team ant file
    created by Lee DongYoung
  </description>
  
  <!-- global properties for this build file -->
  <property name="source.dir" location="src"/>
  <property name="bin.dir" location="bin"/>
  <property name="doc.dir" location="doc"/>
  <property name="jar.dir" location="jar"/>

  <!-- set up some directories used by this project -->
  <target name="init" description="setup project directories">
    <mkdir dir="${bin.dir}"/>
    <mkdir dir="${jar.dir}"/>
    <mkdir dir="${doc.dir}"/>
  </target>
  
  <!-- Compile the java code in ${src.dir} into ${bin.dir} -->
  <target name="compile" depends="clean, init" description="compile java sources">
    <javac srcdir="${source.dir}" destdir="${bin.dir}">
    <classpath path = "${basedir}/lib/jtidy-r938.jar"/>
    <classpath path = "${basedir}/lib/junit-4.12.jar"/>     
    </javac> 
  </target>

  <!-- Delete the bin & doc directories & jar and Emacs backup (*~) files -->
  <target name="clean" description="tidy up the workspace">
    <delete dir="${bin.dir}"/>
    <delete dir="${jar.dir}"/>
    <delete dir="${doc.dir}"/>
    <delete>
      <fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~"/>
    </delete>
  </target>


  <target name="dist" depends="compile" description="generate jar file">
    <jar destfile = "${jar.dir}/project.jar" basedir="${bin.dir}" excludes = "${basedir}/lib/**">
      <zipgroupfileset dir="lib" includes="jtidy-r938.jar"/>
      <manifest>
          <attribute name="Main-Class" value="Main"/>
      </manifest>
    </jar>
  </target>

  <target name="test" depends="dist">
    <junit showoutput="true" printsummary="on" enabletestlistenerevents="true" fork="true" >
      <classpath path="bin" />
      <classpath path="lib/junit-4.12.jar" />
      <classpath path="lib/hamcrest-core-1.3.jar" />
      <formatter type="plain" usefile="false" />
      <test name="ListTest">
      </test>

      <test name="HeaderTest">
      </test>
    </junit>
  </target>


</project>
