<project name="Sample Project" default="dist" basedir=".">

  <description>
    A sample build file for this project
  </description>
  
  <!-- global properties for this build file -->
  <property name="source.dir" location="src"/>
  <property name="bin.dir" location="bin"/>
  <property name="doc.dir" location="doc"/>
  <property name="jar.dir" location="jar"/>

  <!-- set up some directories used by this project -->
  <target name="init" description="setup project directories">
    <mkdir dir="${bin.dir}"/>
    <mkdir dir="${jar.dir}"/>
    <mkdir dir="${doc.dir}"/>
  </target>
  
  <!-- Compile the java code in ${src.dir} into ${bin.dir} -->
  <target name="compile" depends="clean, init" description="compile java sources">
    <javac srcdir="${source.dir}" destdir="${bin.dir}">
    <classpath path = "${basedir}/lib/jtidy-r938.jar"/>
    </javac> 
  </target>

  <!-- Delete the bin & doc directories & jar and Emacs backup (*~) files -->
  <target name="clean" description="tidy up the workspace">
    <delete dir="${bin.dir}"/>
    <delete dir="${jar.dir}"/>
    <delete dir="${doc.dir}"/>
    <delete>
      <fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~"/>
    </delete>
  </target>

<!--   <target name="dist" depends="compile" description="generate jar file">
    <jar jarfile="${jar.dir}/markdown.jar" basedir="${bin.dir}"/>
    <zipgroupfileset dir="lib" includes="jtidy-r938.jar"/>
       <manifest>
        <attribute name="Main-Class" value="Main"/>
    </manifest>
  </target> -->
<target name="dist" depends="compile" description="generate jar file">
  <jar destfile = "${jar.dir}/project.jar" basedir="${bin.dir}" excludes = "${basedir}/lib/**">
    <zipgroupfileset dir="lib" includes="jtidy-r938.jar"/>
    <manifest>
        <attribute name="Main-Class" value="Main"/>
    </manifest>
  </jar>
</target>


</project>
